<html>
	<head>
		<title>Tic Tac Toe</title>
		<!-- Grabbing the google APIs for jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/jquery-ui.min.js" type="text/javascript">	</script>
		
		
		<script type="text/javascript">
			// wait for document to load
			$(document).ready(function(){
				// making 0 be the first move
				var turn = 0;
				// .one make it so you can't toggle the 0's and X's back and forth
				$("td[id*='cell']").one("click",
					function(){
						var cell = $(this);
						// check to see who's turn it is and toggling between X's and O's
						if(turn==0){
							
							cell.html("D");
							//switch to X's turn
							turn = 1;
						}else{
							
							cell.html("V");
							// swith to O's turn
							turn = 0;
						}
					}
				)
				// make table cells non-selectable unless you really try to
				$("table, tr, td").selectable({ disabled: true });
				
			});
		
		</script>
		<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.2.0/build/cssreset/reset-min.css">
		<style type="text/css">
			@font-face {  
		        font-family: 'EfonRegular';  
		        src: url('font/EFON-webfont.eot');  
		        src: local('EfonRegular'), url('font/EFON-webfont.woff') format('woff'), url('WC_Sold_Out_E_Bta.otf') format('truetype'), url('font/EFON-webfont.svg#webfont') format('svg');  
		        font-weight: normal;  
		        font-style: normal;  
		    }
					
			/* style all cells */
			td[id*="cell"]{
				width: 150px; 
				height: 150px; 
				border: 1px solid #CCC;
			}
			td#cell11, td#cell21, td#cell31{
				border-left: none;
			}
			/* style the top cells to have no top border */
			td[id*="cell1"]{
				border-top: none;
			}
			/* style the bottom cells to have no bottom border */
			td[id*="cell3"]{
				border-bottom: none;
			}
			td#cell13, td#cell23, td#cell33{
				border-right: none;
			}
			h1{
				margin: 15px 0px;
				font: 16px/18px Futura;
				color: #0c5f85;
			}
			body{
				text-align: center;
			}
			table{
				margin: auto;
				font-family: EfonRegular;
				font-size: 80px;
				color: #0c5f85;
			}
			/*td:nth-of-type(even):before{
		    	content: 'Ø';
		    }
		    td:nth-of-type(odd):before{
		    	content: 'X';
		    }*/
		    table{
		    	text-align: center;
		    }
		
		</style>
	</head>
	<body>
	
		<h1>Tic Tac Toe</h1>
		<table>
			<tr>
				<td id="cell11"></td>
				<td id="cell12"></td>
				<td id="cell13"></td>
			</tr>
			<tr>
				<td id="cell21"></td>
				<td id="cell22"></td>
				<td id="cell23"></td>
			</tr>
			<tr>
				<td id="cell31"></td>
				<td id="cell32"></td>
				<td id="cell33"></td>
			</tr>
		</table>
	</body>
</html>
